# DemoQA.com

./: .gitignore  pom.xml
allure-results/: 0019e782-3bda-4c3b-a393-49d73efdd234-container.json  01667c46-88e0-4cac-8ee0-58c40f2fa3c6-result.json  0206304a-f081-48d9-83a5-307ced1ddfdb-container.json  02d42676-89a1-4677-afab-263ba25ccb4e-result.json  03066776-7c9e-423f-92ac-e59f594765e8-container.json  03c8b450-7557-4d8b-ac27-78718fa59911-container.json  0513d9ba-67da-4898-a0fe-c785e647f894-container.json  0888b833-a406-4646-aac7-4acaef178cb3-container.json  0a52484f-72a6-4c44-972f-14fb4fef85ea-container.json  0b18205d-f1a8-4a55-9881-1ab84c2565ab-container.json  0b4f0bb1-1d9c-4034-8d84-9212a8c4016c-container.json  0bf59af2-d9ea-4740-8d4a-8da769c693b6-container.json  0c3296fd-5a23-4f8e-a460-f8fd4fa4a90b-container.json  0d73e7aa-e0f5-4a49-b643-1a7097963b5d-container.json  0dc871e3-e1c6-4efd-87c8-fe591fd8983c-container.json  0e625479-7501-4feb-9b03-fa1408ead8f6-container.json  1102859c-2cc0-4f0f-a60d-d1cef8c204f7-result.json  1186ae1a-789e-4aa0-893d-9a3dd6d7c867-container.json  11bb08f0-701f-4755-944c-78581e5f26b3-result.json  11cfe4e0-184a-4036-80dd-2ba026b74353-container.json  11f3679c-27ba-4486-bea3-b06c085822c5-container.json  12147924-b024-49cf-84af-5e9e72d83b8b-container.json  16c64317-f170-4943-843f-35122a67bd0c-container.json  1791d61c-1315-4fba-9a1e-0bc337d97d90-container.json  17f12944-67e0-4982-87f6-6f97e91ca068-container.json  18c85a49-8476-4426-8ce3-a271d4c9d0c0-result.json  1cbc30a1-df90-4803-bc1f-e70c377cb613-result.json  1d1830b8-a03b-49b0-853a-fade8ef2976d-result.json  1e5d0331-3177-4f7d-bd64-626633855d7c-container.json  1f3c690f-0dc6-4cf9-817c-8121f456c426-result.json  1fd23544-2c0a-425a-822f-b17c2c232577-result.json  20da82c0-6874-4493-809b-e5f77a48b2b9-container.json  2187ca68-724c-490d-a507-5386b051a3ac-result.json  21af3e83-2a44-45df-8ca4-a20697cd5d76-container.json  21ff3275-1e60-48af-b524-d9ed4f6a3b50-container.json  22cc694b-29f3-4e6d-b0d6-28d68f8d221c-container.json  22de1d80-b5c2-4633-bdba-027ff5b81b9e-container.json  257b1194-0ab2-478a-8e16-63fcd5623ac1-container.json  25ae8846-ed96-4d14-a217-d1dc3e1b1268-container.json  269f2d33-4dc9-4fff-a7e6-9d3dea1eb558-result.json  (+235 more)
src/main/java/demoqa/pages/: BrokenLinksPage.java  ButtonsPage.java  CheckBoxPage.java  DynamicPage.java  LinksPage.java  RadioButtonPage.java  TextBoxPage.java  UploadDownloadPage.java  WebTablePage.java
src/test/java/base/: BaseTest.java
src/test/java/demoqa/tests/: ButtonsTest.java  CheckBoxTest.java  RadioButtonTest.java  TextBoxTest.java
src/test/java/demoqa/tests/base/: BaseTest.java
src/test/java/demoqa/tests/tests/: ButtonsTest.java  (+8 more)
